{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": ["eslint", "typescript", "unicorn", "oxc", "react", "jsx-a11y", "import", "vitest"],
  "jsPlugins": ["@shadcn/lint", "eslint-plugin-better-tailwindcss"],
  "categories": {
    "correctness": "error"
  },
  "settings": {
    "better-tailwindcss": {
      "entryPoint": "src/renderer/styles.css"
    }
  },
  "rules": {
    "shadcn/no-raw-colors": "error",
    "shadcn/no-arbitrary-values": ["error", { "allow": ["layout"] }],
    "shadcn/no-inline-styles": "error",
    "shadcn/no-unknown-classes": "error",
    "shadcn/require-static-classes": "error",
    "better-tailwindcss/enforce-canonical-classes": "error",
    "better-tailwindcss/enforce-shorthand-classes": "error",
    "better-tailwindcss/no-conflicting-classes": "error",
    "better-tailwindcss/no-duplicate-classes": "error",
    "better-tailwindcss/no-deprecated-classes": "error",
    "vitest/require-mock-type-parameters": "off",
    "jsx-a11y/prefer-tag-over-role": "off",
    "react-hooks/rules-of-hooks": "error",
    "react-hooks/exhaustive-deps": "error",
    "typescript/no-floating-promises": "error",
    "typescript/no-misused-promises": "error"
  },
  "ignorePatterns": [".vite/", "coverage/", "daemon/", "out/", "src/api/schema.ts", "src/renderer/components/ui/"]
}
